{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@google-cloud/vision": "^5.3.3",
    "axios": "^1.12.1",
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "firebase-admin": "^13.5.0",
    "fs-extra": "^11.3.1",
    "multer": "^2.0.2",
    "path": "^0.12.7",
    "pdf-parse": "^1.1.1",
    "pdf2pic": "^3.2.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
